#
# Enable TLS asymmetric in/out content length
#
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y


#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_16MB.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_16MB.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y
# end of Partition Table

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHMODE="qio"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHFREQ="80m"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y

#
# ESP32-specific
#
CONFIG_ESP32_ECO3_CACHE_LOCK_FIX=y
CONFIG_ESP32_REV_MIN_3=y
CONFIG_ESP32_REV_MIN=3
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32_SPIRAM_SUPPORT=y

#
# For BLE Provisioning using NimBLE stack (ESP32 only)
#
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y

#
# SPI RAM config
#
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SIZE=-1
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_CACHE_WORKAROUND=
CONFIG_SPIRAM_BANKSWITCH_ENABLE=y
CONFIG_SPIRAM_BANKSWITCH_RESERVE=8
CONFIG_D0WD_PSRAM_CLK_IO=17
CONFIG_D0WD_PSRAM_CS_IO=16

#
# ESP-TLS
#
CONFIG_ESP_TLS_USING_MBEDTLS=y
CONFIG_ESP_TLS_USE_SECURE_ELEMENT=y

#
# LWIP
#
CONFIG_LWIP_LOCAL_HOSTNAME="Core2ForAWS"

#
# SPI Flash driver
#
CONFIG_SPI_FLASH_SUPPORT_ISSI_CHIP=y
CONFIG_SPI_FLASH_SUPPORT_MXIC_CHIP=y
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y

#
# LVGL configuration
#

#
# Enable built-in fonts
#
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y
# end of Enable built-in fonts

CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y
CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_14=y
CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_18=y

# end of Font usage

#
# Core2 for AWS hardware enable
#
CONFIG_SOFTWARE_ILI9342C_SUPPORT=y
CONFIG_SOFTWARE_FT6336U_SUPPORT=y
CONFIG_SOFTWARE_SK6812_SUPPORT=y
CONFIG_SOFTWARE_ATECC608_SUPPORT=y
CONFIG_SOFTWARE_BUTTON_SUPPORT=y
CONFIG_SOFTWARE_MPU6886_SUPPORT=y
CONFIG_SOFTWARE_SPEAKER_SUPPORT=y
CONFIG_SOFTWARE_MIC_SUPPORT=y
CONFIG_SOFTWARE_RTC_SUPPORT=y
CONFIG_SOFTWARE_SDCARD_SUPPORT=

#
# esp-cryptoauthlib
#
CONFIG_ATECC608A_TNG=y
CONFIG_ATECC608A_TFLEX=
CONFIG_ATECC608A_TCUSTOM=
CONFIG_ATCA_MBEDTLS_ECDSA=y
CONFIG_ATCA_MBEDTLS_ECDSA_SIGN=y
CONFIG_ATCA_MBEDTLS_ECDSA_VERIFY=y
CONFIG_ACTA_I2C_SDA_PIN=21
CONFIG_ACTA_I2C_SCL_PIN=22