; AWS IoT EduKit Intro to Alexa PlatformIO Configuration File
[platformio]
src_dir = main

[env:core2foraws]
platform = espressif32@3.2.1
framework = espidf
board = m5stack-core2
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_unflags = -mfix-esp32-psram-cache-issue

; If PlatformIO does not auto-detect the port the device is virtually mounted to, 
; uncomment the line below to set the upload_port (remove the ";") and paste the
; copied port you identified from PIO Quick Access menu --> PIO Home --> Devices 
; after the equal sign. You do not need to add quotes 
;(e.g. upload_port = /dev/cu.SLAB_USBtoUART).
;
; upload_port = 


; Custom partition file
board_build.partitions = partitions.csv

; Additional build flags
build_flags = 
    -Lcomponents/voice_assistant/lib/ -llibaia.a ; Wake word machine learning model binary

; Additional scripts
extra_scripts =
    flash_certificates.py ; Script to simplify flashing Espressif provided certificates


; Please visit documentation for the other PlatformIO
; configuration options and examples
; http://docs.platformio.org/page/projectconf.html